{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@hookform/resolvers": "^5.1.1",
    "@stripe/react-stripe-js": "catalog:",
    "@stripe/stripe-js": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-router": "^1.141.1",
    "@yellow/backend": "workspace:*",
    "@yellow/env": "workspace:*",
    "@yellow/ui": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "@yellow/config": "workspace:*",
    "happy-dom": "^18.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "vite": "^6.2.2",
    "vitest": "^3.2.0"
  }
}
